.mywork{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 80px;
    margin: 80px 170px;
    padding-bottom: 100px;
}

.mywork-title{
    position: relative;
}

.mywork-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.mywork-container img{
    box-sizing: border-box;
    width: 400px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
}

.mywork-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.mywork-format h3{
        font-size: 25px;
        font-weight: 600;
        background: linear-gradient(267deg,#DA7C25 0.36%,#B923E1 102.6%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}

.mywork-format:hover{
    border:2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
    border-radius: 10px;
}

@media(max-width:768px){
    .mywork{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }

    .mywork h1{
        padding: 0;
        font-size: 50px;
        font-weight: 500;
    }

    .mywork-container{
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .mywork-container img{
        width: 100%;
        height: 100%;
    }
}